# LykkePay

./: .gitignore  LykkePayAPI.sln  README.md  lykke-dev-pay.PublishSettings
LykkePay.Key/: Program.cs  appsettings.json
LykkePayAPI/: LykkePayAPI.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
LykkePayAPI/Lykke.Business.Test/: Lykke.Business.Test.csproj  SecurityTest.cs
LykkePayAPI/Lykke.Business.Test/Models/: TestRequest.cs
LykkePayAPI/LykkePay.Business/: LykkePay.Business.csproj  SecurityHelper.cs
certs/: 34Bytes.pem  34BytesCertificate.cer  34Bytes_export.pfx  BilleterTest.cer  BilleterTest.pem  BilleterTest.pfx  BittellerATM.pem  BittellerATMCertificate.cer  BittellerATM_export.pfx  Certs.txt  IgorLtd.pem  IgorLtd_export.pfx  (+17 more)
clients/Bitcoint.Api.Client/: BitcoinApi.cs  BitcoinApiExtensions.cs  Bitcoint.Api.Client.csproj  Bitcoint.Api.Client.json  IBitcoinApi.cs
clients/Bitcoint.Api.Client/Models/: ApiError.cs  ApiException.cs  AssetBalanceInfoResponse.cs  BccBroadcastModel.cs  BroadcastClosingChannelModel.cs  BroadcastCommitmentModel.cs  BroadcastLastCommitmentModel.cs  BroadcastTransactionRequest.cs  CashoutModel.cs  CashoutOffchainApiResponse.cs  CommitmentBroadcastInfo.cs  CommitmentBroadcastResponse.cs  CreateCashinModel.cs  CreateCashoutFromHubModel.cs  CreateChannelModel.cs  CreateHubCommitmentModel.cs  DestroyRequest.cs  FinalizeChannelModel.cs  FinalizeOffchainApiResponse.cs  GenerateWalletResponse.cs  GetAllWalletsResult.cs  GetWalletResult.cs  IssueRequest.cs  MultipleTransferRequest.cs  MultisigBalanceInfo.cs  OffchainApiResponse.cs  OffchainBalanceInfo.cs  OffchainBalanceResponse.cs  OffchainChannelInfo.cs  OffchainChannelsResponse.cs  OffchainClientBalanceResponse.cs  OffchainCommitmentInfo.cs  OffchainCommitmentResponse.cs  OffchainCommitmentsOfChannelResponse.cs  PrivateBccTransferResponse.cs  RemoveChannelModel.cs  RetryFailedRequest.cs  SplitTransactionResponse.cs  SwapRequest.cs  ToOneAddress.cs  (+7 more)
clients/Bitcoint.Api.Client/script/: update.ps1
jobs/Lykke.Job.BitcoinTransactionAggregator/src/Lykke.Job.BitcoinTransactionAggregator.Core/: AppSettings.cs  Lykke.Job.BitcoinTransactionAggregator.Core.csproj
jobs/Lykke.Job.BitcoinTransactionAggregator/src/Lykke.Job.BitcoinTransactionAggregator.Core/Services/: IBitcoinBroadcast.cs  IBitcoitBlocksHandler.cs  IHealthService.cs
jobs/Lykke.Job.BitcoinTransactionAggregator/src/Lykke.Job.BitcoinTransactionAggregator.Services/: BitcoinBroadcast.cs  BitcoitBlocksHandler.cs  HealthService.cs  Lykke.Job.BitcoinTransactionAggregator.Services.csproj
jobs/Lykke.Pay.Job.BitcointBlocksHandle/: Lykke.Pay.Job.BitcointBlocksHandle.csproj  Program.cs  Settings.cs  Settings.json
jobs/Lykke.Pay.Job.BitcointBlocksHandle/BitcointClient/: BitnetClient.cs  IBitnetClient.cs
jobs/Lykke.Pay.Job.ProcessRequests/: Dockerfile  Lykke.Pay.Job.ProcessRequests.csproj  Program.cs  Settings.cs  Settings.json
jobs/Lykke.Pay.Job.ProcessRequests/RequestFactory/: ExchangeTransferRequestHandler.cs  IRequestHandler.cs  PurchaseRequestHandler.cs  RequestHandler.cs  TransferRequestHandler.cs
src/Lykke.Pay.Common/: DateTimeExt.cs  InvoiceStatus.cs  Lykke.Pay.Common.csproj  OrderError.cs  OrderResponse.cs  PaymentError.cs  PaymentResponse.cs  PaymentStatus.cs  Settlement.cs  StringExt.cs  TransferError.cs  TransferResponse.cs  TransferStatus.cs
src/Lykke.Pay.Server.Rates/: Dockerfile  Lykke.Pay.Service.Rates.csproj  Program.cs  Settings.json  Startup.cs  appsettings.json  docker-compose.yml
src/Lykke.Pay.Server.Rates/Code/: CacheKeys.cs  MessageDeserializer.cs  Settings.cs
src/Lykke.Pay.Server.Rates/Controllers/: RateController.cs
src/Lykke.Pay.Server.Rates/Properties/: launchSettings.json
src/Lykke.Pay.Service.GenerateAddress/: Dockerfile  Lykke.Pay.Service.GenerateAddress.csproj  Program.cs  Settings.json  Startup.cs  appsettings.json  docker-compose.yml
src/Lykke.Pay.Service.GenerateAddress/Code/: HttpContextExtention.cs  Settings.cs
src/Lykke.Pay.Service.GenerateAddress/Controllers/: BaseController.cs  GenerateController.cs  WalletController.cs
src/Lykke.Pay.Service.GenerateAddress/Models/: GenerateAddressModel.cs  WallerChangeRequest.cs  WalletInfo.cs
src/Lykke.Pay.Service.GenerateAddress/Properties/: launchSettings.json
src/Lykke.Pay.Service.StoreRequest/: Dockerfile  Lykke.Pay.Service.StoreRequest.csproj  Program.cs  Settings.json  Startup.cs  appsettings.json  docker-compose.yml
src/Lykke.Pay.Service.StoreRequest/Code/: Settings.cs
src/Lykke.Pay.Service.StoreRequest/Controllers/: StoreController.cs  StoreOrderController.cs
src/Lykke.Pay.Service.StoreRequest/Models/: OrderRequest.cs  PayRequest.cs
src/Lykke.Pay.Service.StoreRequest/Properties/: launchSettings.json
src/LykkePayAPI/: Dockerfile  LykkePay.API.csproj  Program.cs  Settings.json  Settings_1.json  Startup.cs  appsettings.json
src/LykkePayAPI/Code/: DateTimeExt.cs  ErrorResponse.cs  HealthService.cs  IHealthService.cs  Rate.cs  ReloadingManager.cs  Settings.cs  StringExt.cs
src/LykkePayAPI/Controllers/: AssetPairRatesController.cs  BalanceController.cs  BaseController.cs  BaseTransactionController.cs  ExchangeTransferController.cs  GenerateAddressController.cs  InvoicesController.cs  IsAliveController.cs  OrderController.cs  PurchaseController.cs  RatesController.cs  TransferController.cs  TransferTestController.cs  VerifyController.cs
src/LykkePayAPI/Middleware/: RequestLogMiddleware.cs
src/LykkePayAPI/Models/: APRRequest.cs  AssertListWithSession.cs  AssertPairRateWithSession.cs  BaseReturnModel.cs  ExchangeTransferRequest.cs  IStoreRequest.cs  InvoiceDetailResponse.cs  InvoiceLink.cs  InvoiceRequest.cs  InvoiceResponse.cs  Markup.cs  OrderRequest.cs  OrderRequestResponse.cs  PurchaseRequest.cs  RateModel.cs  RatesModel.cs  TransferRequest.cs  UrlRequest.cs
src/LykkePayAPI/Properties/: launchSettings.json
src/LykkePayAPI/Properties/PublishProfiles/: lykke-dev-pay - FTP.pubxml  lykke-dev-pay - Web Deploy.pubxml
(+51 files in other folders)
