<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>ce31d386-bbcd-478b-8c2c-5ddcd405332d</UserSecretsId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bitcoint.Api.Client" Version="1.0.5" />
    <PackageReference Include="Lykke.AzureRepositories" Version="1.0.103" />
    <PackageReference Include="Lykke.Common" Version="3.2.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.1.0" />
    <PackageReference Include="Lykke.Contracts" Version="1.0.40" />
    <PackageReference Include="Lykke.Core" Version="1.0.103" />
    <PackageReference Include="Lykke.Logs" Version="3.5.0" />
    <PackageReference Include="Lykke.Pay.Common" Version="1.0.88" />
    <PackageReference Include="Lykke.Pay.Service.GenerateAddress.Client" Version="1.0.17" />
    <PackageReference Include="Lykke.Pay.Service.Invoces.Client" Version="1.0.23" />
    <PackageReference Include="Lykke.Pay.Service.StoreRequest.Client" Version="1.0.25" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Client" Version="1.1.2" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.45" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Pay.Service.StoreRequest\Lykke.Pay.Service.StoreRequest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
